pm3 --> hf mfu info

--- Tag Information ---------
-------------------------------------------------------------
      TYPE : MIFARE Ultralight (MF0ICU1)
       UID : 04 B4 C6 67 61 DC BB
    UID[0] : 04, NXP Semiconductors Germany
      BCC0 : FE, Ok
      BCC1 : 61, Ok
  Internal : 48, default
      Lock : 00 00  - 00
OneTimePad : 00 00 00 00  - 0000

pm3 --> hf mfu dump
TYPE : MIFARE Ultralight (MF0ICU1)
Reading tag memory...

*special* data


DataType  | Data                    | Ascii
----------+-------------------------+---------
Version   | 00 00 00 00 00 00 00 00 | ........
TBD       | 00 00                   | ..
Tearing   | 00 00 00                | ...
Pack      | 00 00                   | ..
TBD       | 00                      | .
Signature1| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
Signature2| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
-------------------------------------------------------------

Block#   | Data        |lck| Ascii
---------+-------------+---+------
  0/0x00 | 04 B4 C6 FE |   | ....
  1/0x01 | 67 61 DC BB |   | ga..
  2/0x02 | 61 48 00 00 |   | aH..
  3/0x03 | 00 00 00 00 | 0 | ....
  4/0x04 | 94 A4 29 9F | 0 | ..).
  5/0x05 | 2F 85 48 A9 | 0 | /.H.
  6/0x06 | 32 00 00 00 | 0 | 2...
  7/0x07 | 15 2F 00 00 | 0 | ./..
  8/0x08 | 52 00 04 00 | 0 | R...
  9/0x09 | AD 5E F3 5D | 0 | .^.]
 10/0x0A | 54 F1 14 01 | 0 | T...
 11/0x0B | F6 CB D7 C2 | 0 | ....
 12/0x0C | D9 C8 DC A2 | 0 | ....
 13/0x0D | FD BF 7C AA | 0 | ..|.
 14/0x0E | 88 A9 1D 2E | 0 | ....
 15/0x0F | C3 69 82 7F | 0 | .i..
---------------------------------
[+] Dumped 28 pages
