pm3 --> hf mfu info

--- Tag Information ---------
-------------------------------------------------------------
      TYPE : MIFARE Ultralight (MF0ICU1)
       UID : 04 75 87 EB 04 2A 69
    UID[0] : 04, NXP Semiconductors Germany
      BCC0 : 7E, Ok
      BCC1 : AC, Ok
  Internal : 48, default
      Lock : 00 00  - 00
OneTimePad : 00 00 00 00  - 0000

pm3 --> hf mfu dump
TYPE : MIFARE Ultralight (MF0ICU1)
Reading tag memory...

*special* data


DataType  | Data                    | Ascii
----------+-------------------------+---------
Version   | 00 00 00 00 00 00 00 00 | ........
TBD       | 00 00                   | ..
Tearing   | 00 00 00                | ...
Pack      | 00 00                   | ..
TBD       | 00                      | .
Signature1| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
Signature2| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
-------------------------------------------------------------

Block#   | Data        |lck| Ascii
---------+-------------+---+------
  0/0x00 | 04 75 87 7E |   | .u.~
  1/0x01 | EB 04 2A 69 |   | ..*i
  2/0x02 | AC 48 00 00 |   | .H..
  3/0x03 | 00 00 00 00 | 0 | ....
  4/0x04 | 02 EA 5D 76 | 0 | ..]v
  5/0x05 | 12 E3 0C 67 | 0 | ...g
  6/0x06 | 32 00 00 00 | 0 | 2...
  7/0x07 | 16 2F 00 00 | 0 | ./..
  8/0x08 | 52 00 04 00 | 0 | R...
  9/0x09 | AE 5E F3 5D | 0 | .^.]
 10/0x0A | 86 4C 2A 2A | 0 | .L**
 11/0x0B | 58 5F 8F 0A | 0 | X_..
 12/0x0C | BB C6 E5 D9 | 0 | ....
 13/0x0D | 5A 4A 34 BC | 0 | ZJ4.
 14/0x0E | D4 F8 3D A6 | 0 | ..=.
 15/0x0F | 51 D9 20 AC | 0 | Q. .
---------------------------------
[+] Dumped 28 pages
