pm3 --> hf mfu info

--- Tag Information ---------
-------------------------------------------------------------
      TYPE : MIFARE Ultralight (MF0ICU1)
       UID : 04 AD E1 84 FF 40 6F
    UID[0] : 04, NXP Semiconductors Germany
      BCC0 : C0, Ok
      BCC1 : 54, Ok
  Internal : 48, default
      Lock : 00 00  - 00
OneTimePad : 00 00 00 00  - 0000

pm3 --> hf mfu dump
TYPE : MIFARE Ultralight (MF0ICU1)
Reading tag memory...

*special* data


DataType  | Data                    | Ascii
----------+-------------------------+---------
Version   | 00 00 00 00 00 00 00 00 | ........
TBD       | 00 00                   | ..
Tearing   | 00 00 00                | ...
Pack      | 00 00                   | ..
TBD       | 00                      | .
Signature1| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
Signature2| 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
-------------------------------------------------------------

Block#   | Data        |lck| Ascii
---------+-------------+---+------
  0/0x00 | 04 AD E1 C0 |   | ....
  1/0x01 | 84 FF 40 6F |   | ..@o
  2/0x02 | 54 48 00 00 |   | TH..
  3/0x03 | 00 00 00 00 | 0 | ....
  4/0x04 | 4D 5B 42 66 | 0 | M[Bf
  5/0x05 | 28 9B 2C DB | 0 | (.,.
  6/0x06 | 32 00 00 00 | 0 | 2...
  7/0x07 | 14 2F 00 00 | 0 | ./..
  8/0x08 | 52 00 04 00 | 0 | R...
  9/0x09 | AD 5E F3 5D | 0 | .^.]
 10/0x0A | 6B 55 E6 EB | 0 | kU..
 11/0x0B | 71 A9 AD A4 | 0 | q...
 12/0x0C | 13 7C DA 06 | 0 | .|..
 13/0x0D | 43 5B 89 20 | 0 | C[. 
 14/0x0E | 1A F5 E3 65 | 0 | ...e
 15/0x0F | 02 C4 90 98 | 0 | ....
---------------------------------
[+] Dumped 28 pages
