  
# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    index index.html;

    root /var/www/html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:80;
    }

    location ~ ^/(docs|redoc) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:80;
    }
}